<RCC>
    <qresource prefix="/res">

        <file>dark/main.qss</file>
        <file>dark/interactive_chart_card.qss</file>


        <file>light/main.qss</file>
        <file>light/interactive_chart_card.qss</file>

        <file>icons/light/EEG_Source_Localization_Light.svg</file>
        <file>icons/light/EEG_Conectivity_Light.svg</file>
        <file>icons/light/fMRI_Activation_Light.svg</file>
        <file>icons/light/fMRI_Conectivity_Light.svg</file>

        <file>icons/dark/EEG_Source_Localization_Dark.svg</file>
        <file>icons/dark/EEG_Conectivity_Dark.svg</file>
        <file>icons/dark/fMRI_Activation_Dark.svg</file>
        <file>icons/dark/fMRI_Conectivity_Dark.svg</file>

    </qresource>
</RCC>
