InteractiveChartCard,
CustomWebEngineView {
    background-color: rgb(249, 249, 249);
}

#web_view{
    background-color: transparent;
}


#FlyoutView QLabel#titleLabel,
FlyoutView QLabel#titleLabel {
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin: 0px;
    padding: 0px;
    margin-bottom: 2px;
}

#FlyoutView QLabel#contentLabel,
FlyoutView QLabel#contentLabel {
    font-size: 16px;
    color: rgb(50, 50, 50);
    margin: 0px;
    padding: 0px;
    margin-top: 2px;
}
